<!DOCTYPE html>
<html>

<head>
  <title>my web page </title>
  <meta charset="utf-8">
  <meta name="description" content="this is my contact details">
  <meta name="author" content="ismail">
  <style>
    body {
    background-color:#F9FCE1;
    font-family:corbel;
    color: #293462;
  }


hr {
  border-style:dotted none none none;
  width:10%;
  border-width: 5px;
  border-color:#b2d3be;
}

input {
  border-radius: 15px;
  border-style: solid ;
  border-color: grey;
  background-color: #c8dad3;
  border-width: 2px;
}


textarea {
  border-radius:15px;
  background-color: #c8dad3;
  border-style: solid;
}


table {
  border-radius: 10px;
  border-width:2px;
  background-color:#c8dad3;
  border-color: grey;
  border-style: solid;
}



thead {
  border-style:solid;
  background-color: grey;
  color:white;
}


th {
  border-radius: 5px;
}



  </style>
</head>

<body>


  <center>
    <table>
      <thead>
        <tr>
          <th colspan="2">My Contact Details</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Name</td>
          <td>Mohammed ismail</td>
        </tr>
        <tr>
          <td>MOB</td>
          <td>+919148947801</td>
        </tr>
        <tr>
          <td>Email</td>
          <td>mohammedismailm99@gmail.com</td>
        </tr>
      </tbody>
    </table>
  </center>
  <hr>
  <br>
  <br>
  <h1><u>Enter Your Info</u></h1>

  <form action="mailto:mohammedismailm99@gmail.com" method="post" enctype="text/plain">
    <label>Name: </label>
    <input type="text" name="Name : " value=""><br><br>
    <label>MOB NO: </label>
    <input type="number" name="MOB NO :" value=""><br><br>
    <label>Email:</label>
    <input type="email" name="Email :" value=""><br><br>
    <label>Date & Time</label>
    <input type="datetime-local" name="Date  & time " value=""><br><br>
    <label>Type Your Message</label><br><br>
    <textarea name="Message" rows="8" cols="80"></textarea><br><br>


    <label>Do u Know me</label>
    <input type="checkbox" name="check" value="">
    <input style="color:red" type="reset" name="" value="Reset">
    <input style="color:green" type="submit" name="Submit" value="Submit">


  </form>


  <hr>

</body>

</html>
